# Simple Dockerfile that will work without API keys
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-cloud.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY server_minimal.py server_ws.py
COPY . .

# Create necessary directories
RUN mkdir -p voices

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app

# Run the application
CMD ["uvicorn", "server_ws:app", "--host", "0.0.0.0", "--port", "8000"]
